<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!-- Main CSS -->
  <link rel="stylesheet" href="./../style.css">

  <style>
    .container>.row>div {
      font-size: 50px;
      text-align: center;
    }

    .row,
    .row-vh-30 {
      border: 3px solid red !important;
    }

    .row-vh-30 {
      height: auto;
    }

    .row-vh-30 span {
      border: 4px solid #fff;
      font-size: 2rem;
      margin-right: 1rem;
    }

    #d-block-inline div,
    #d-block-inline span {
      font-size: 1.5rem;
      border: 4px solid red;
      padding: 0 1rem;
      margin: .5rem 0;
    }

    #d-block-inline div {
      background-color: #fb8c00;
    }

    #d-block-inline span {
      background-color: #00897b;
    }
  </style>

</head>

<body>
  <div id="d-block-inline" class="container">
    <h1 class="display-1">display - block & inline</h1>

    <br>
    <!-- Display Class Syntax:
    .d-{value} : for xs
    .d-{bp}-{value} : for sm, md, lg, xl and xxl as breakpoint

    Display Values- css properties & values
    none - display: none;
    block - display: block;
    inline - display: inline
    inline-block - display: inline-block;
    flex - display: flex;
    inline-flex - display: inline-flex -->

    <!-- Display inline -->
    <div>
      I was a BLOCK div element!
    </div>
    
    <br>

    <!-- Display block -->
    <span>
      I was a INLINE span element! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, molestias.
    </span>
    
  </div>
  
  <br>
  <br>

  <div id="d-none" class="container">
    <h1 class="display-1">dsiplay - none</h1>

    <br>

    <div class="row">
      <div class="col-4">1</div>
      <div class="col-4">2</div>
      <div class="col-4">3</div>
    </div>
    
    <div class="row">
      <div class="col-4">1</div>
      <div class="col-4">2</div>
      <div class="col-4">3</div>
    </div>
    
  </div>

  <br>

  <div class="container">
    <!-- Vertical alignment -->
    <h2>Vertical alignment</h2>
    <div class="row-vh-30">
      <span>baseline</span>
      <span>top</span>
      <span>middle</span>
      <span>bottom</span>
      <span>text-top</span>
      <span>text-bottom</span>
    </div>
  </div>
  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>