<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!-- Main CSS -->
  <link rel="stylesheet" href="./../style.css">

  <style>
    .container>.row>div {
      font-size: 50px;
      text-align: center;
    }

    .row,
    .row-vh,
    .row-vh-100 {
      border: 3px solid red !important;
    }

    .row-vh>div,
    .row-vh-100>div {
      padding: 20px 10px;
      border: 10px solid white;
      font-size: 50px;
      text-align: center;
    }

    .row-vh>div:nth-child(odd),
    .row-vh-100>div:nth-child(odd) {
      background: orange;
    }

    .row-vh>div:nth-child(even),
    .row-vh-100>div:nth-child(even) {
      background: green;
    }

    .row-vh {
      height: 700px;
    }

    .row-vh-100 {
      height: 100vh;
    }

    .item1 {
      font-size: 30px;
      height: 300px;
    }

    .item2 {
      font-size: 60px;
      height: 500px;
    }

    .item3 {
      font-size: 80px;
      height: 400px;
    }
  </style>

</head>

<body>
  <div class="container">
    <h1 class="display-1">d-flex</h1>
    <br><br>

    <!-- Flex row -->
    <h2>Flex Row</h2>
    <div class="row-vh">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>
    
    <br>

    <!-- Flex row reverse -->
    <h2>Flex Row Reverse</h2>
    <div class="row-vh">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>
    
    <br>

    <!-- Justify Content -->
    <h2>Justify Content</h2>
    <!-- flex-direction : row /  justify-content : start -->
    <div class="row-vh">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>

    <!-- flex-direction : row /  justify-content : end -->
    <div class="row-vh">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>

    <!-- flex-direction : row /  justify-content : center -->
    <div class="row-vh">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>

    <!-- flex-direction : row /  justify-content : space-around -->
    <div class="row-vh">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>

    <!-- flex-direction : row /  justify-content : space-between -->
    <div class="row-vh">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>
    
    <br>

    <!-- Flex Column -->
    <h2>Flex Column</h2>
    <div class="row-vh">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>
    
    <br>

    <!-- Flex Column Reverse -->
    <h2>Flex Column Reverse</h2>
    <div class="row-vh">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>
    
    <br>

    <!-- Vertical Align Items -->
    <h2>Align Items</h2>
    <!-- flex-direction : row /  align-items : start -->
    <div class="row-vh-100">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>

    <!-- flex-direction : row /  align-items : end -->
    <div class="row-vh-100">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>

    <!-- flex-direction : row /  align-items : center -->
    <div class="row-vh-100">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>

    <!-- flex-direction : row /  align-items : baseline -->
    <div class="row-vh-100">
      <div class="item item1">Item1</div>
      <div class="item item2">Item2</div>
      <div class="item item3">Item3</div>
    </div>

    <!-- flex-direction : row /  align-items : stretch -->
    <div class="row-vh-100">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>

    <br>

    <!-- Center position -->
    <h2>Test-1 : Center Center</h2>
    <!-- flex-direction : row /  justify-content : center / align-items : center -->
    <div class="row-vh-100">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>

    <br>

    <!-- Center position -->
    <h2>Test-2 : Center Center</h2>
    <!-- flex-direction : column /  justify-content : center / align-items : center -->
    <div class="row-vh-100">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
    </div>
    
    <br>

    <!-- Align Self -->
    <h2>Align Self</h2>
    <div class="d-flex flex-row row-vh">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
      <div class="item">Item4</div>
      <div class="item">Item5</div>
    </div>
  
  </div>
  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>