<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reordering & offset</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!-- Main CSS -->
  <link rel="stylesheet" href="./../style.css">

  <style>
    .container>.row>div {
      font-size: 50px;
      text-align: center;
    }

    .row {
      border: 3px solid red !important;
    }
  </style>

</head>

<body>
  <!-- Column Break -->
  <div class="container">
    <h1 class="display-1">Column Break</h1>
    <br>
    <div class="row">
      <div class="col-6 col-sm-3">1</div>
      <div class="col-6 col-sm-3">2</div>
  
      <!-- Force next columns to break to new line -->
  
      <div class="col-6 col-sm-3">3</div>
      <div class="col-6 col-sm-3">4</div>
    </div>

    <br>

    <div class="row">
      <div class="col-6 col-sm-4">1</div>
      <div class="col-6 col-sm-4">2</div>
  
      <!-- Force next columns to break to new line at md breakpoint and up -->
  
      <div class="col-6 col-sm-4">3</div>
      <div class="col-6 col-sm-4">4</div>
    </div>
  </div>

  <br>
  <br>

  <!-- Ordering -->
  <div class="container">
    <h1 class="display-1">ordering</h1>
    <br>
    <div class="row">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
      <div class="col">4</div>
    </div>
    <br>
    <div class="row">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
      <div class="col">4</div>
    </div>
    <br>
    <div class="row">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
      <div class="col">4</div>
    </div>
  </div>
  
  <br>
  <br>

  <!-- Offset -->
  <div class="container">
    <h1 class="display-1">Offset</h1>
    <br>
    <div class="row">
      <div class="col-md-4">1</div>
      <div class="col-md-4">2</div>
    </div>
    <br>
    <div class="row">
      <div class="col-sm-4">1</div>
      <div class="col-sm-4">2</div>
    </div>
    <br>
    <div class="row">
      <div class="col-lg-3">1</div>
      <div class="col-lg-3">2</div>
    </div>
  </div>
  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>