<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!-- Main CSS -->
  <link rel="stylesheet" href="./../style.css">

  <style>
    .container>.row>div {
      font-size: 50px;
      text-align: center;
    }
  </style>

</head>

<body>
  <h1 class="display-1">Grid</h1>

  <!-- 
    Break point
    xs: < 576px,
    sm: >= 576px,
    md: >= 768px,
    lg: >= 992px,
    xl: >= 1200px,
    xxl: >= 1400px 
  -->

  <!-- container -->
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, tenetur animi debitis quod ratione ipsam repellendus
    beatae.
    Atque, nostrum corporis magnam debitis minus nulla quibusdam deleniti earum qui ducimus consequatur?
  </div>

  <br>

  <!-- container-fluid -->
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto corporis quia similique voluptatibus, iure
    doloremque
    sint modi sit adipisci natus, officiis accusantium quasi itaque et magnam corrupti beatae optio debitis!
  </div>

  <br>

  <!-- container-sm -->
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, tenetur animi debitis quod ratione ipsam repellendus
    beatae.
    Atque, nostrum corporis magnam debitis minus nulla quibusdam deleniti earum qui ducimus consequatur?
  </div>

  <br>

  <!-- container-md -->
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, tenetur animi debitis quod ratione ipsam repellendus
    beatae.
    Atque, nostrum corporis magnam debitis minus nulla quibusdam deleniti earum qui ducimus consequatur?
  </div>

  <br>

  <!-- container-lg -->
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, tenetur animi debitis quod ratione ipsam repellendus
    beatae.
    Atque, nostrum corporis magnam debitis minus nulla quibusdam deleniti earum qui ducimus consequatur?
  </div>

  <br>

  <!-- container-xl -->
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, tenetur animi debitis quod ratione ipsam repellendus
    beatae.
    Atque, nostrum corporis magnam debitis minus nulla quibusdam deleniti earum qui ducimus consequatur?
  </div>

  <br>

  <!-- container-xxl -->
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, tenetur animi debitis quod ratione ipsam repellendus
    beatae.
    Atque, nostrum corporis magnam debitis minus nulla quibusdam deleniti earum qui ducimus consequatur?
  </div>

  <br><br>

  <!-- Grids -->
  <div class="container">
    <!-- col, col-sm, col-md, col-lg, col-xl, col-xxl -->
    <div class="row">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>

    <!-- Multiple col-* -->

    <!-- col-*-auto : Variable width content -->

    <!-- Row Column : row-cols-* -->

  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>