body {
  background-color: #8e24aa;
  color: #fff;
}

body h1.display-1 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 3rem;
}

.container {
  margin: 10px auto;
  border: 10px solid #ffeb3b;
}

.container .row {
  border: 10px solid #b3e5fc;
}

.container .row div:nth-child(odd) {
  background-color: #fb8c00;
}

.container .row div:nth-child(even) {
  background-color: #00897b;
}

.container-fluid {
  border: 10px solid #fb8c00;
}

.container-sm {
  border: 10px solid #f44336;
}

.container-md {
  border: 10px solid #3949ab;
}

.container-md {
  border: 10px solid #03a9f4;
}

.container-lg {
  border: 10px solid #00acc1;
}

.container-xl {
  border: 10px solid #00897b;
}

.container-xxl {
  border: 10px solid #4caf50;
}
