body {
  background-color: #8e24aa;
  color: #fff;

  h1.display-1 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 3rem;
  }
}

.container {
  margin: 10px auto;
  border: 10px solid #ffeb3b;

  .row {
    border: 10px solid #b3e5fc;

    div {
      &:nth-child(odd) {
        background-color: #fb8c00;
      }

      &:nth-child(even) {
        background-color: #00897b;
      }
    }
  }

  &-fluid {
    border: 10px solid #fb8c00;
  }

  &-sm {
    border: 10px solid #f44336;
  }
  &-md {
    border: 10px solid #3949ab;
  }
  &-md {
    border: 10px solid #03a9f4;
  }
  &-lg {
    border: 10px solid #00acc1;
  }
  &-xl {
    border: 10px solid #00897b;
  }
  &-xxl {
    border: 10px solid #4caf50;
  }
}
