<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position - 2</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="./../style.css" />
  </head>

  <body>
    <!-- 
    ## Position
    .fixed-top
    .fixed-bottom
    .sticky-top

    cf) 
    .position-fixed
    .position-sticky
   -->

    <!-- <nav class="navbar navbar-dark p-0 bg-warning fixed-top">
    <div class="container-fluid py-3">
      <span class="navbar-brand mb-0 h1">Navbar - Fixed top</span>
    </div>
  </nav> -->

    <nav class="navbar navbar-dark p-0 bg-warning fixed-bottom">
      <div class="container-fluid py-3">
        <span class="navbar-brand mb-0 h1">Navbar - Fixed bottom</span>
      </div>
    </nav>

    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus dicta asperiores numquam nemo debitis molestias, mollitia tempora illo reiciendis dignissimos. Possimus atque nam incidunt doloremque, saepe blanditiis quaerat labore quas accusantium qui molestias mollitia cupiditate nulla aliquid! Maxime rerum laborum ratione asperiores ipsa dolorum sapiente incidunt aut, quae sequi cupiditate nam deleniti quod nobis tempora vel molestiae delectus nihil quo dicta hic accusantium? Dignissimos odio beatae sint accusantium adipisci totam animi at amet voluptatibus? Omnis officia harum laboriosam doloremque ipsam amet architecto rem id ex iure distinctio, perferendis excepturi laborum adipisci nesciunt. Magni culpa sed tempora! Doloribus eius omnis ab deleniti doloremque. Sunt dignissimos, pariatur suscipit assumenda veritatis esse illo deserunt unde, quam, voluptatem distinctio? Officia, nesciunt. Asperiores maiores sequi amet esse repudiandae veritatis aperiam repellendus rem saepe tenetur totam dolorem, voluptas temporibus eaque distinctio reiciendis. Numquam reprehenderit possimus ratione totam aperiam, hic explicabo quibusdam omnis eius rem ullam tenetur, mollitia quis ipsa! Minima eligendi saepe necessitatibus asperiores. Iusto quisquam mollitia autem saepe vel delectus. Ab rem temporibus, optio quidem nemo, accusantium natus ratione nam vel facilis fugiat alias consequuntur similique sunt, expedita tenetur veritatis autem labore architecto quibusdam! Rem hic culpa tenetur at ex, omnis odit quas unde non?</div>

    <nav class="navbar navbar-dark p-0 bg-warning sticky-top">
      <div class="container-fluid py-3">
        <span class="navbar-brand mb-0 h1">Navbar - Sticky top</span>
      </div>
    </nav>

    <section class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae voluptatibus mollitia obcaecati eius minima aut laborum provident aliquam at fugiat inventore fugit impedit culpa pariatur libero consectetur natus quas, soluta eveniet dolores minus atque. Eveniet odit ut odio quasi sed doloremque recusandae perferendis perspiciatis eius reiciendis, nesciunt culpa beatae dignissimos! Rerum, in. Laudantium, dolore consectetur similique eos magnam quidem eligendi accusamus neque delectus non esse odit obcaecati possimus, at quibusdam aspernatur architecto distinctio provident impedit laborum error sed? Harum, corporis quod fugit expedita nisi laborum facere? Soluta, ab reprehenderit. Soluta rem laboriosam aliquam, quasi saepe voluptas, ea velit veritatis ad, officia natus inventore dolor animi architecto harum possimus reprehenderit. Libero recusandae debitis aliquam et similique iste tempora placeat! Doloribus provident consectetur saepe facere natus qui. Commodi consectetur nam earum ab veniam, dolores animi voluptates quidem voluptas illum mollitia pariatur harum quia facere. Placeat praesentium deleniti porro temporibus provident neque voluptates repudiandae repellat magni quis dolor dolorem fuga fugit sunt nostrum dolorum libero impedit culpa esse, reprehenderit quo non molestias nam! Maiores explicabo enim dignissimos illum aperiam consequatur voluptatibus, reprehenderit mollitia ex quasi amet quis nihil iste vel et. Eos, sequi delectus vero nam voluptas pariatur dolor, eligendi omnis reiciendis expedita ea velit dolores? Nostrum nulla, dicta, odio, aliquam officiis numquam aliquid saepe doloribus eaque praesentium omnis dignissimos magni error exercitationem! Ex ut asperiores magni minus fugiat, quis quasi ab et itaque amet ipsa repellat! Laborum nihil quas, sit ullam dicta assumenda nulla laudantium consectetur facere voluptate laboriosam eaque eligendi fuga ipsa corporis a expedita quia quod placeat alias, corrupti accusamus! Odit saepe delectus ab quod, incidunt iusto? Debitis eum sequi suscipit excepturi exercitationem quis earum quam minima amet ullam provident eveniet atque, optio doloremque quasi nulla dolore vel! Quaerat inventore accusamus non at quasi adipisci beatae aperiam nesciunt minus numquam? Sit expedita ex nulla dolorem natus non fugit odio magni excepturi cumque corrupti aspernatur facere enim molestias consequuntur, quaerat ea suscipit facilis a. Saepe, cumque nulla quae harum non exercitationem. Eveniet, repellendus distinctio? Odio hic nihil, consectetur cumque adipisci reiciendis labore in deleniti laborum ducimus commodi consequatur, molestiae debitis laboriosam qui architecto? Quibusdam deserunt voluptates perferendis rem eius repellendus harum, quos architecto reiciendis amet dignissimos natus, ullam illum nisi unde culpa minus vero inventore. Totam tenetur quos minima? Beatae nesciunt placeat, neque deserunt possimus eos esse! Quibusdam aliquam ducimus ad explicabo repellat voluptatem rerum sint tempora eaque aspernatur, nisi nihil reprehenderit numquam illo adipisci in temporibus animi, blanditiis dolorum vitae, corporis deserunt dicta dolore nesciunt. Illum neque suscipit, tempore, sed ratione commodi cum quasi obcaecati incidunt ipsum ut atque praesentium voluptatem illo quod saepe minima eos. Odio recusandae veniam autem assumenda sequi. Possimus corporis eos, aspernatur deserunt delectus temporibus hic accusamus fugiat facilis animi praesentium nisi sapiente error ipsum quis porro explicabo sequi. Placeat deleniti, fugiat rem quasi veritatis est aspernatur quos nulla, officia, eum ipsa odit! Facilis at pariatur necessitatibus aliquid earum hic veritatis asperiores inventore eligendi fugit tempora saepe iste, reprehenderit omnis, possimus eius ratione? Quia natus enim aliquam corrupti ducimus sit et doloremque est debitis accusamus magni ad officia recusandae, similique ipsam cupiditate nobis nam nemo, praesentium nesciunt quasi quaerat. Possimus quibusdam saepe ipsam assumenda aliquam similique alias tempore quod laboriosam quos, nam consequuntur, animi voluptate itaque molestiae. Quisquam repellendus incidunt voluptate aspernatur eligendi nesciunt officia soluta, cumque libero inventore accusantium dolor sapiente iure architecto a praesentium velit distinctio cum porro sed saepe. Ullam delectus sint accusamus nulla eos! Fugit saepe animi nisi quasi blanditiis! Perferendis tenetur sapiente totam, quibusdam autem modi quam illo adipisci sit optio itaque laboriosam temporibus voluptates id, beatae iure dolor. Labore, atque officiis nam adipisci voluptate vel repellendus temporibus ipsum, fuga tempora reprehenderit voluptatem laudantium maiores aut velit alias! Nam quod amet enim obcaecati sint. Provident reiciendis facere corrupti adipisci ipsa qui impedit natus harum laudantium modi sunt unde, nobis ad quod perferendis laborum, nesciunt soluta, voluptatibus officiis commodi? Voluptates cumque accusantium architecto, ad assumenda eligendi? Facere voluptate quidem esse quisquam, blanditiis molestiae deleniti autem qui. Ducimus deserunt asperiores, earum ipsa reiciendis beatae architecto velit repellat ullam nam. Laboriosam quibusdam maiores sed optio quis. Laboriosam esse voluptatem ex maxime aliquid quisquam atque, tenetur at nesciunt, maiores explicabo sed, itaque impedit cum incidunt doloribus labore laborum! Id sed tempore possimus consequuntur amet consectetur, saepe dolorem tenetur culpa laudantium, odio quos maxime molestiae accusamus excepturi repellendus fugiat dolorum fugit quis eaque? Obcaecati dolores quia illo esse necessitatibus dolorem recusandae velit, modi a tempore saepe dolor repudiandae excepturi eaque voluptas molestiae repellat expedita sequi deleniti enim quae blanditiis. Soluta, iste libero. Illo facilis eum iure eligendi sapiente id dolor, tenetur beatae aperiam suscipit nihil incidunt cumque natus inventore blanditiis! Veniam tempora, magnam explicabo vero similique natus dolorem tenetur eius eum quaerat pariatur, animi repellat amet eligendi accusamus porro. Facere, neque repudiandae. Velit, quos? Officiis, eius! Corrupti laboriosam ea deleniti minus quam dolor praesentium consequuntur vel provident quas. Libero, illo nesciunt? Numquam cupiditate cum architecto placeat! Cupiditate facere sed earum. Aliquam laboriosam voluptates nam culpa sunt ex tempore adipisci ratione neque, enim repellat id pariatur architecto unde delectus vitae debitis deleniti, harum inventore? Perspiciatis ea officia labore debitis quibusdam sequi eius, eum libero ab voluptatibus quaerat reiciendis magni esse doloremque. Quia, totam assumenda dolorem officiis ipsum excepturi incidunt. Architecto id quisquam sapiente possimus vitae laborum ipsa magni sequi ullam, quo saepe veritatis natus dolor inventore maxime. Quos error autem quas facere facilis illo repellat ipsa architecto rem quae placeat et sunt, quia maxime iure, dolorum distinctio molestiae. Nam aspernatur laborum voluptatibus architecto corrupti atque. Quibusdam sit voluptates deserunt vero possimus nam reiciendis eligendi impedit magnam cupiditate excepturi architecto itaque minima natus fugit asperiores, iusto aperiam voluptas neque expedita nobis beatae libero! Possimus eum doloremque rerum inventore, illo tempore saepe maxime quod, quidem dolores praesentium. Ad nobis nemo, officia molestiae, doloremque, totam fugit ea adipisci odio officiis obcaecati? Facilis aliquid illo cum, labore culpa dolore nam laboriosam iste blanditiis commodi facere voluptates debitis, qui eveniet. Et nobis, perferendis placeat unde quod illo voluptatum asperiores molestiae! Tempore, distinctio?</section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  </body>
</html>
