<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="./../style.css" />

    <style>
      .container > div {
        font-size: 2rem;
      }
    </style>
  </head>

  <body>
    <h1 class="display-1">Float & clearfix</h1>

    <div class="container">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quidem nemo repudiandae sequi recusandae. Ut minus laborum neque explicabo, nisi harum rem optio mollitia, eligendi qui, architecto quos ipsa consequatur!</p>
      <img src="../bg.jpg" alt="" width="500" />
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque deleniti veniam nemo rem aperiam, veritatis molestias et, non consequatur magni est voluptatem nam doloribus. Libero enim nam possimus iusto praesentium ullam voluptatibus, harum tempore velit. Est, perferendis. Voluptatum iusto tempore quaerat harum iste cumque quas blanditiis eligendi illo nulla deserunt animi labore velit a laboriosam aperiam, magni cupiditate qui consectetur adipisci earum? At, id ipsum? Dolore beatae praesentium minus amet ipsum minima? Illo quis commodi adipisci asperiores hic enim nobis nesciunt nam voluptas, unde, earum ad debitis rem expedita similique omnis quod iste magni laborum deserunt? Distinctio iure soluta, inventore quibusdam repudiandae, vero autem assumenda quisquam voluptate ex unde ducimus error odit laudantium excepturi voluptates itaque. Similique quas dicta error molestiae necessitatibus, ipsum facilis quasi voluptatibus, nostrum quam cum dolorem amet a dolores quisquam fugiat soluta minus aliquid eius vitae, velit consequuntur possimus praesentium! Architecto itaque dignissimos quidem odio animi vero consequuntur non, aspernatur temporibus tempora commodi officia reiciendis ad, similique deleniti. Ullam aliquid ducimus alias quae, exercitationem voluptate placeat quasi quidem beatae itaque, culpa tenetur recusandae commodi quas autem ea sapiente quisquam facere magnam nulla modi assumenda voluptatem. Nobis, aperiam porro temporibus quidem voluptatibus quam in repudiandae eum at, quae dolores sunt soluta molestiae qui itaque exercitationem! Sit nam quae quam vero provident molestias quo corrupti voluptatibus impedit laboriosam rerum, laudantium distinctio adipisci assumenda, magni iusto iure fuga ratione expedita excepturi facilis qui. Iste quis et incidunt, nulla ullam atque dolorum placeat asperiores a. Fuga recusandae assumenda at quia et laborum magnam accusantium id repellat exercitationem, rem est nostrum? Accusamus maiores quod aliquam laudantium nesciunt, quas quis quae nostrum iste doloremque ex quia mollitia ipsa doloribus porro atque soluta! Quibusdam, aliquam sequi. Voluptates, quod? In vel nesciunt sequi similique ullam exercitationem aliquid quasi quod dolore ab illo officia, quisquam architecto maiores culpa accusamus inventore incidunt fugiat cum unde mollitia blanditiis tempore voluptatibus. Asperiores dolorum dolorem, adipisci quaerat laudantium beatae voluptas unde veniam! Fuga nulla recusandae perferendis provident eveniet. Tempore numquam impedit commodi repellendus aliquam ut aspernatur quia, voluptatem et velit cum? Quo enim autem incidunt eos reprehenderit deserunt tenetur quae, quam doloribus voluptatem aut numquam impedit, praesentium laborum velit. Repellendus sint porro corrupti consequatur quisquam voluptas pariatur qui totam provident, veritatis modi voluptatum tenetur fuga aut distinctio ad autem maxime sunt ducimus placeat nobis molestiae. Asperiores nihil dolor minus tempora nisi rem eum, quidem sint, deleniti amet, quo adipisci at dolorum ab accusantium iusto non laudantium quaerat ducimus est vero perspiciatis explicabo. Necessitatibus neque vero atque ad molestias? Placeat molestias rerum voluptatem. Iure veritatis reprehenderit reiciendis veniam quam ipsam porro ullam, perspiciatis ipsa, ut, vel est numquam omnis. Ut ducimus quos, hic optio recusandae totam placeat, architecto dolore mollitia quisquam quibusdam molestiae esse eaque at eveniet itaque quaerat? Rem mollitia alias ut maiores distinctio ea eius saepe dicta adipisci molestias! Dolores itaque nemo magni doloribus cupiditate enim aliquid, ex sint omnis reprehenderit alias molestiae aspernatur minima fugiat repellat perferendis officiis. Ipsam deserunt dolorum repudiandae consequatur temporibus id dolores nobis possimus sed. Consectetur magni doloribus cupiditate deserunt rerum, nostrum expedita voluptatibus, quam optio laudantium cumque dicta pariatur totam unde! Eaque deleniti vel qui praesentium neque ut recusandae error distinctio labore quod deserunt, inventore exercitationem sit voluptate blanditiis atque commodi eveniet maxime numquam libero odio ipsum perspiciatis magnam? Velit perferendis tempora voluptate laboriosam doloribus magnam a assumenda veniam nostrum iure beatae autem iste voluptatum architecto, excepturi blanditiis deleniti fugit et repudiandae vitae incidunt. Amet sapiente adipisci animi voluptate itaque, facere suscipit explicabo deleniti repudiandae error quasi iusto sequi, eos id cum incidunt molestiae omnis commodi ipsam. Voluptatem ab tempore quibusdam quo nihil itaque. Maxime facilis alias et accusamus aliquid quasi doloremque nam id pariatur officiis, ipsum veniam beatae suscipit est rem, nostrum rerum eaque, ab sunt minus cum. Minima laborum officia culpa dolorem dicta quis. Repellat sed ut maxime earum dolores deserunt eaque, tempore cupiditate praesentium perspiciatis. Deserunt natus animi et provident placeat inventore, ipsum fuga nemo, eos excepturi esse quos adipisci consectetur perferendis praesentium! Minima voluptates nulla sunt nostrum, deserunt esse saepe repellendus maxime ipsum alias velit aspernatur consequuntur at modi dolore dignissimos dolores voluptatem quasi amet asperiores dolor explicabo. Nemo ullam recusandae corporis in libero aut delectus, suscipit laboriosam ipsam vero ab iure veritatis quasi sunt ad commodi aliquam, quaerat animi. Temporibus beatae cum nostrum at voluptatibus laborum quisquam harum aspernatur dolores odit! Vel reprehenderit veniam accusamus explicabo eos laboriosam quia, quo incidunt possimus quidem repellendus est officiis sint obcaecati cumque cum commodi architecto. Sapiente modi labore similique quia distinctio, quaerat molestiae dolore! Quod quibusdam obcaecati adipisci atque tempore, dignissimos pariatur cumque? Praesentium unde libero facilis nostrum, nam fugiat molestias, quas eos sint iure doloremque fugit magnam placeat iusto beatae architecto animi quae vero quo rerum adipisci. Quos, neque itaque totam recusandae fugit beatae porro perspiciatis commodi eius nisi autem accusamus maxime ullam alias debitis tempora harum placeat laudantium veniam molestiae ipsa provident sit. Saepe tempora quasi vero, voluptatum, obcaecati facere officiis, soluta eum debitis excepturi dolor repellat culpa modi. Facere blanditiis excepturi quidem molestiae ab, possimus autem ipsa? Quo officia, officiis incidunt sequi at tempore voluptate vel! Porro eos ipsam inventore fugiat quidem consectetur recusandae iure atque ratione aliquid, delectus numquam pariatur sunt dolorem quam aliquam neque iusto libero possimus ab illo obcaecati! Eligendi quisquam quos impedit sint, quas assumenda repellat harum, sit optio excepturi corrupti hic, nisi fuga neque fugit qui! Sed, at. Esse, tenetur ea. Esse distinctio, alias laudantium quis recusandae officiis atque quisquam perferendis, expedita laborum dignissimos. Nulla enim dolores adipisci laboriosam eius, voluptatum modi rerum ipsam. Repellat, est molestias veritatis, numquam id qui aliquam assumenda esse vel magni dolorum impedit, inventore facere unde modi porro harum nam repellendus necessitatibus! Ut animi perferendis ipsa ea, laboriosam tempora cumque vero exercitationem! Soluta consectetur deleniti sed illum doloremque animi laudantium aperiam, nulla ipsam maxime suscipit perferendis id, aliquid necessitatibus, reiciendis consequuntur rerum officiis saepe veniam a odit impedit libero magnam. Quaerat explicabo assumenda est quasi saepe iure, dignissimos nulla, eaque, nihil doloremque suscipit fugiat facere ducimus soluta?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti exercitationem libero aliquam magnam unde qui veniam voluptates, quos numquam facere veritatis dolorem! Quaerat voluptas odit distinctio quo delectus autem id.</p>
    </div>

    <br /><br />

    <div class="container">
      <div class="row">
        <div class="col-4">
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis neque quos recusandae dignissimos omnis consequuntur ad provident maiores, pariatur odit repudiandae sequi aspernatur, quaerat labore commodi excepturi est reiciendis quibusdam.</p>
        </div>
        <div class="col-4">
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis neque quos recusandae dignissimos omnis consequuntur ad provident maiores, pariatur odit repudiandae sequi aspernatur, quaerat labore commodi excepturi est reiciendis quibusdam.</p>
        </div>
        <div class="col-4">
          <h3>Title. Lorem ipsum. <small class="text-danger">Subtitle</small></h3>
          <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, dolor totam. Delectus eveniet aspernatur ducimus! Corporis explicabo pariatur amet. Itaque consequatur exercitationem nesciunt rerum aspernatur eligendi quo? Quia, cumque rem?</p>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  </body>
</html>
