<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sizing</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="./../style.css" />

    <style>
      .container > .row > div {
        font-size: 50px;
        text-align: center;
      }

      .row {
        border: 3px solid red !important;
      }

      #width,
      #height,
      #max-width,
      #max-height {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      #width > div,
      #height > div,
      #max-height > div,
      #vw-vh > div {
        border: 3px solid red !important;
        background-color: #ddd;
      }

      #height,
      #max-height {
        height: 200px;
      }

      #max-height {
        background-color: rgba(255, 0, 0, 0.1);
      }

      #width > div {
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
        color: #333;
        font-size: 1.5rem;
        padding: 1rem;
      }

      #height > div {
        color: #333;
        font-size: 1rem;
        width: 12rem;
        font-size: 1.5rem;
        display: inline-block;
        margin-right: 0.75rem;
        padding: 0.25rem;
      }

      #max-height div {
        color: #333;
        font-size: 1rem;
        width: 12rem;
        height: 15rem;
        font-size: 1.5rem;
        padding: 0.25rem;
      }

      #vw-vh {
        padding: 0;
        margin: 0;
      }

      #vw-vh > div {
        margin-top: 1rem;
        margin-bottom: 1rem;
        color: #333;
        font-size: 2rem;
        padding: 1rem;
      }

      #vw-vh .min-vw-100,
      #vw-vh .vw-100 {
        height: 15rem;
      }
    </style>
  </head>

  <body>
    <h1 class="display-1">Sizing</h1>

    <div class="container">
      <h2>Width</h2>
      <div id="width">
        <div class="w-25">Width 25%</div>
        <div class="w-50">Width 50%</div>
        <div class="w-75">Width 75%</div>
        <div class="w-100">Width 100%</div>
        <div class="w-auto">Width auto</div>
      </div>

      <br /><br />

      <h2>Height</h2>
      <div id="height">
        <div class="h-25">Height 25%</div>
        <div class="h-50">Height 50%</div>
        <div class="h-75">Height 75%</div>
        <div class="h-100">Height 100%</div>
        <div class="h-auto">Height auto</div>
      </div>

      <br /><br />

      <h2>Max Width</h2>
      <div id="max-width">
        <img src="https://via.placeholder.com/2000x400" class="mw-100" alt="..." />
      </div>

      <br /><br />

      <h2>Max Height</h2>
      <div id="max-height" style="background-color: rgba(255, 0, 0, 0.1)">
        <div class="mh-100">Max-height 100%</div>
      </div>
    </div>

    <br /><br />

    <div id="vw-vh">
      <!-- 100% of viewport -->
      <h2>VW & VH</h2>

      <div class="vw-100">Width 100vw.</div>
      <div class="min-vw-100">Min-width 100vw.</div>

      <div class="vh-100">Height 100vh.</div>
      <div class="min-vh-100">Min-height 100vh.</div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  </body>
</html>
