<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="./../style.css" />

    <style>
      #text {
        background-color: #fcfcfc;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      #text > * {
        color: #333;
      }
    </style>
  </head>

  <body>
    <h1 class="display-1">Text</h1>

    <div id="text" class="container">
      <div>
        <!-- Text align -->
        <p class="text-start">Start aligned text on all viewport sizes.</p>
        <p class="text-center">Center aligned text on all viewport sizes.</p>
        <p class="text-end">End aligned text on all viewport sizes.</p>

        <p class="text-sm-start">Start aligned text on viewports sized SM (small) or wider.</p>
        <p class="text-md-start">Start aligned text on viewports sized MD (medium) or wider.</p>
        <p class="text-lg-start">Start aligned text on viewports sized LG (large) or wider.</p>
        <p class="text-xl-start">Start aligned text on viewports sized XL (extra-large) or wider.</p>
      </div>

      <br /><br />

      <div>
        <div class="badge bg-primary text-wrap" style="width: 6rem">This text should wrap.</div>
        <br /><br />
        <div class="text-nowrap bg-warning" style="width: 8rem">This text should overflow the parent.</div>
      </div>

      <br /><br />

      <div>
        <!-- Text transform -->
        <p class="text-lowercase">Lowercased text.</p>
        <p class="text-uppercase">Uppercased text.</p>
        <p class="text-capitalize">capiTaliZed text.</p>
      </div>

      <br /><br />

      <div>
        <!-- Font size -->
        <p class="fs-1">.fs-1 text</p>
        <p class="fs-2">.fs-2 text</p>
        <p class="fs-3">.fs-3 text</p>
        <p class="fs-4">.fs-4 text</p>
        <p class="fs-5">.fs-5 text</p>
        <p class="fs-6">.fs-6 text</p>

        <br />

        <!-- Font weight & italic -->
        <p class="fw-bold">Bold text.</p>
        <p class="fw-bolder">Bolder weight text (relative to the parent element).</p>
        <p class="fw-normal">Normal weight text.</p>
        <p class="fw-light">Light weight text.</p>
        <p class="fw-lighter">Lighter weight text (relative to the parent element).</p>
        <p class="fst-italic">Italic text.</p>
        <p class="fst-normal">Text with normal font style</p>

        <br /><br />

        <!-- Line height -->
        <p class="lh-1">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec sed odio dui. Cras mattis pannenkoek purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum.</p>
        <p class="lh-sm">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec sed odio dui. Cras mattis pannenkoek purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum.</p>
        <p class="lh-base">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec sed odio dui. Cras mattis pannenkoek purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum.</p>
        <p class="lh-lg">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec sed odio dui. Cras mattis pannenkoek purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum.</p>

        <br /><br />

        <!-- Text decoration -->
        <p class="text-decoration-underline">This text has a line underneath it.</p>
        <p class="text-decoration-line-through">This text has a line going through it.</p>
        <a href="#" class="text-decoration-none">This link has its text decoration removed</a>

        <br /><br />

        <!-- Reset Color: color: inherit -->
        <p class="text-muted">Muted text with a <a href="#" class="text-reset">reset link</a>.</p>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
