<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ratios</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="./../style.css" />

    <style>
      #ratio .col {
        padding: 1rem;
      }

      #ratio figure {
        margin: 0;
      }

      #ratio img {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <h1 class="display-1">Ratios</h1>

    <div class="container">
      <!-- Embed -->
      <div class="ratio ratio-16x9">
        <iframe src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" title="YouTube video" allowfullscreen></iframe>
      </div>

      <br /><br />

      <div id="ratio" class="row justify-content-center">
        <div class="col">
          <figure class="figure ratio ratio-1x1">
            <img src="https://via.placeholder.com/2000x1000" class="figure-img img-fluid rounded" alt="..." />
          </figure>
        </div>
        <div class="col">
          <figure class="figure ratio ratio-4x3">
            <img src="https://via.placeholder.com/2000x1000" class="figure-img img-fluid rounded" alt="..." />
          </figure>
        </div>
        <div class="col">
          <figure class="figure ratio ratio-16x9">
            <img src="https://via.placeholder.com/2000x1000" class="figure-img img-fluid rounded" alt="..." />
          </figure>
        </div>
        <div class="col">
          <figure class="figure ratio ratio-21x9">
            <img src="https://via.placeholder.com/2000x1000" class="figure-img img-fluid rounded" alt="..." />
          </figure>
        </div>
        <!-- https://css-tricks.com/aspect-ratio-boxes/ -->
        <div class="col">
          <figure class="figure ratio" style="--bs-aspect-ratio: 50%">
            <img src="https://via.placeholder.com/2000x1000" class="figure-img img-fluid rounded" alt="..." />
          </figure>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
