<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="./../style.css" />

    <style>
      #colors {
        background-color: #fcfcfc;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      #colors > * {
        color: #333;
      }
    </style>
  </head>

  <body>
    <h1 class="display-1">Colors</h1>

    <div id="colors" class="container">
      <div>
        <!-- Text color -->
        <h2>Text Color</h2>
        <p>text-primary</p>
        <p>text-secondary</p>
        <p>text-success</p>
        <p>text-danger</p>
        <p>text-warning</p>
        <p>text-info</p>
        <p>text-light</p>
        <p>text-dark</p>
        <p>text-body</p>
        <p>text-muted</p>
        <p>text-white</p>
        <p>text-black-50</p>
        <p>text-white-50</p>
      </div>

      <br /><br />

      <div>
        <!-- Background-color -->
        <h2>Background Color</h2>
        <div class="p-3 mb-2">bg-primary</div>
        <div class="p-3 mb-2">bg-secondary</div>
        <div class="p-3 mb-2">bg-success</div>
        <div class="p-3 mb-2">bg-danger</div>
        <div class="p-3 mb-2">bg-warning</div>
        <div class="p-3 mb-2">bg-info</div>
        <div class="p-3 mb-2">bg-light</div>
        <div class="p-3 mb-2">bg-dark</div>
        <div class="p-3 mb-2">bg-white</div>
        <div class="p-3 mb-2">bg-transparent</div>
      </div>

      <br /><br />

      <div>
        <!-- Colored Link -->
        <h2>Colored Link</h2>
        <a href="#">Primary link</a>
        <a href="#">Secondary link</a>
        <a href="#">Success link</a>
        <a href="#">Danger link</a>
        <a href="#">Warning link</a>
        <a href="#">Info link</a>
        <a href="#">Light link</a>
        <a href="#">Dark link</a>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
