<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image & Figure</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="./../style.css" />

    <style>
      #figure {
        margin-bottom: 3rem;
      }

      .figure-caption {
        color: #fff !important;
      }
    </style>
  </head>

  <body>
    <h1 class="display-1">Image & Figure</h1>

    <div id="figure" class="container">
      <!-- Image Fluid -->
      <img src="https://via.placeholder.com/2000x600" alt="..." />

      <br /><br />

      <!-- Image thumbnail -->
      <img src="https://via.placeholder.com/120" alt="..." width="200px" />

      <br /><br />

      <!-- Image Rounded -->
      <img src="https://via.placeholder.com/120" alt="..." width="200px" />

      <br /><br />

      <!-- Figure Image -->
      <img src="https://via.placeholder.com/400x200" class="img-fluid rounded" alt="..." />
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
